<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Welcome 欢迎稿 | MinoWu</title>

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" type="text/css" href="/static/css/style.css?v=f918c"></head>
<body>

<header>
	<div class="container">
		<div class="brand">
			<a href="/" class="zh">吴启成</a>
			<a href="/" class="en">MinoWu</a>
		</div>
		<ul class="nav">
			<li class="active"><a href="/">博客</a></li>
			<!-- <li><a href="works">作品列表</a></li>
			<li><a href="about">关于</a></li> -->
		</ul>
	</div>
</header>

<div class="wrapper">
	<div class="mainarea">
	
	<article>
		<h1 class="title">Welcome 欢迎稿</h1>

		<div class="info">
			<time class="updated" datetime="2012-09-06T00:00:00+00:00" pubdate>
			    <a href="/2012/">2012-09-06</a>
			</time>
			<span class="author">
			    by <a class="url fn" href="http://minowu.com">Mino Royuan Wu</a>
			    
			</span>
		</div>

		<div class="content">
			<h3>Welcome to my page.</h3>
<p>我的主页正在设计中，估计在9月中旬上线。下面是我的电子邮件，<a href="mailto:minowu@foxmail.com">minowu@foxmail.com</a></p>
<p>和一些简单的作品链接</p>

<ul>
<li><a href="http://www.atjiehun.com">AT结婚网</a></li>
<li><a href="http://minowu.com/works/mebasic">MeBasic, 一个简单的UI框架</a></li>
<li><a href="http://minowu.com/works/turnjs">杂志翻页效果</a></li>
<li><a href="http://minowu.com/works/evipath/1.png">Evipath，一个医疗项目的表单创建页面</a></li>
</ul>

		</div>
	</article>

</div>
</div>

<footer>
</footer></body>
</html>